<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="script.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="root">

        <header class="header">
            <div class="headerChild headerSignature">Thibaut Foussard</div>
            <div class="headerChild headerMenu">
                <div class="headerAbout">About</div>
                <div class="headerContact">Contact</div>
            </div>
        </header>

        <div class="content">
            <div class="content name">Thibaut Foussard</div>
            <h1>
                <span>Creative</span>
                <span>Developer</span>
            </h1>
            <div class="content_portfolio">Portfolio 2020</div>
        </div>

    </div>
</body>
</html>